\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {.bashrc}\hspace {0.2em}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data structures}{1}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\texttt {oSet.h}\hspace {0.2em}}{1}{chapter.2}%
\contentsline {section}{\texttt {DSU.h}\hspace {0.2em}}{1}{lstnumber.2.1.18}%
\contentsline {section}{\texttt {HashMap.h}\hspace {0.2em}}{1}{lstnumber.2.2.16}%
\contentsline {section}{\texttt {LazySegmentTree.h}\hspace {0.2em}}{2}{lstnumber.2.3.7}%
\contentsline {section}{\texttt {LCA.h}\hspace {0.2em}}{2}{lstnumber.2.4.62}%
\contentsline {section}{\texttt {RMQ.h}\hspace {0.2em}}{3}{lstnumber.2.5.65}%
\contentsline {section}{\texttt {SquareRoot.h}\hspace {0.2em}}{3}{lstnumber.2.6.11}%
\contentsline {section}{\texttt {Trie.h}\hspace {0.2em}}{3}{lstnumber.2.7.35}%
\contentsline {chapter}{\numberline {3}Numerical}{4}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Fourier transforms}{4}{section.3.1}%
\contentsline {subsection}{\texttt {FastFourierTransform.h}\hspace {0.2em}}{4}{section.3.1}%
\contentsline {chapter}{\numberline {4}Number theory}{5}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Modular arithmetic}{5}{section.4.1}%
\contentsline {subsection}{\texttt {ModularArithmetic.h}\hspace {0.2em}}{5}{section.4.1}%
\contentsline {subsection}{\texttt {ModInverse.h}\hspace {0.2em}}{5}{lstnumber.4.1.18}%
\contentsline {subsection}{\texttt {ModPow.h}\hspace {0.2em}}{5}{lstnumber.4.2.3}%
\contentsline {subsection}{\texttt {ModLog.h}\hspace {0.2em}}{5}{lstnumber.4.3.8}%
\contentsline {subsection}{\texttt {ModSum.h}\hspace {0.2em}}{5}{lstnumber.4.4.11}%
\contentsline {subsection}{\texttt {ModMulLL.h}\hspace {0.2em}}{6}{lstnumber.4.5.16}%
\contentsline {subsection}{\texttt {ModSqrt.h}\hspace {0.2em}}{6}{lstnumber.4.6.11}%
\contentsline {section}{\numberline {4.2}Primality}{6}{section.4.2}%
\contentsline {subsection}{\texttt {FastEratosthenes.h}\hspace {0.2em}}{6}{section.4.2}%
\contentsline {subsection}{\texttt {MillerRabin.h}\hspace {0.2em}}{6}{lstnumber.4.8.20}%
\contentsline {subsection}{\texttt {Factor.h}\hspace {0.2em}}{7}{lstnumber.4.9.12}%
\contentsline {section}{\numberline {4.3}Divisibility}{7}{section.4.3}%
\contentsline {subsection}{\texttt {euclid.h}\hspace {0.2em}}{7}{section.4.3}%
\contentsline {subsection}{\texttt {CRT.h}\hspace {0.2em}}{7}{lstnumber.4.11.5}%
\contentsline {subsection}{\numberline {4.3.1}Bézout's identity}{7}{subsection.4.3.1}%
\contentsline {subsection}{\texttt {phiFunction.h}\hspace {0.2em}}{7}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Pythagorean Triples}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Primes}{7}{section.4.5}%
\contentsline {section}{\numberline {4.6}Estimates}{7}{section.4.6}%
\contentsline {section}{\numberline {4.7}Mobius Function}{8}{section.4.7}%
\contentsline {chapter}{\numberline {5}Combinatorial}{8}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Permutations}{8}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Factorial}{8}{subsection.5.1.1}%
\contentsline {subsection}{\texttt {IntPerm.h}\hspace {0.2em}}{8}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cycles}{8}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Derangements}{8}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Burnside's lemma}{8}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Partitions and subsets}{8}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Partition function}{8}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Lucas' Theorem}{8}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Binomials}{9}{subsection.5.2.3}%
\contentsline {subsection}{\texttt {multinomial.h}\hspace {0.2em}}{9}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}General purpose numbers}{9}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bernoulli numbers}{9}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Stirling numbers of the first kind}{9}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Eulerian numbers}{9}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Stirling numbers of the second kind}{9}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Bell numbers}{9}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Labeled unrooted trees}{10}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Catalan numbers}{10}{subsection.5.3.7}%
\contentsline {chapter}{\numberline {6}Graph}{10}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Fundamentals}{10}{section.6.1}%
\contentsline {subsection}{\texttt {BellmanFord.h}\hspace {0.2em}}{10}{section.6.1}%
\contentsline {subsection}{\texttt {FloydWarshall.h}\hspace {0.2em}}{10}{lstnumber.6.1.23}%
\contentsline {subsection}{\texttt {TopoSort.h}\hspace {0.2em}}{10}{lstnumber.6.2.12}%
\contentsline {section}{\numberline {6.2}DFS algorithms}{11}{section.6.2}%
\contentsline {subsection}{\texttt {SCC.h}\hspace {0.2em}}{11}{section.6.2}%
\contentsline {subsection}{\texttt {bridge.h}\hspace {0.2em}}{12}{lstnumber.6.4.62}%
\contentsline {section}{\numberline {6.3}Trees}{12}{section.6.3}%
\contentsline {subsection}{\texttt {LCA.h}\hspace {0.2em}}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}Math}{13}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Number of Spanning Trees}{13}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Erdős–Gallai theorem}{13}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Geometry}{13}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Geometric primitives}{13}{section.7.1}%
\contentsline {subsection}{\texttt {Point.h}\hspace {0.2em}}{13}{section.7.1}%
\contentsline {subsection}{\texttt {lineDistance.h}\hspace {0.2em}}{14}{lstnumber.7.1.28}%
\contentsline {subsection}{\texttt {SegmentDistance.h}\hspace {0.2em}}{14}{lstnumber.7.2.4}%
\contentsline {subsection}{\texttt {SegmentIntersection.h}\hspace {0.2em}}{14}{lstnumber.7.3.6}%
\contentsline {subsection}{\texttt {lineIntersection.h}\hspace {0.2em}}{14}{lstnumber.7.4.13}%
\contentsline {subsection}{\texttt {sideOf.h}\hspace {0.2em}}{14}{lstnumber.7.5.8}%
\contentsline {subsection}{\texttt {OnSegment.h}\hspace {0.2em}}{15}{lstnumber.7.6.9}%
\contentsline {subsection}{\texttt {linearTransformation.h}\hspace {0.2em}}{15}{lstnumber.7.7.3}%
\contentsline {subsection}{\texttt {LineProjectionReflection.h}\hspace {0.2em}}{15}{lstnumber.7.8.6}%
\contentsline {subsection}{\texttt {Angle.h}\hspace {0.2em}}{15}{lstnumber.7.9.5}%
\contentsline {section}{\numberline {7.2}Circles}{15}{section.7.2}%
\contentsline {subsection}{\texttt {CircleIntersection.h}\hspace {0.2em}}{15}{section.7.2}%
\contentsline {subsection}{\texttt {CircleTangents.h}\hspace {0.2em}}{16}{lstnumber.7.11.11}%
\contentsline {subsection}{\texttt {CircleLine.h}\hspace {0.2em}}{16}{lstnumber.7.12.13}%
\contentsline {subsection}{\texttt {CirclePolygonIntersection.h}\hspace {0.2em}}{16}{lstnumber.7.13.9}%
\contentsline {subsection}{\texttt {circumcircle.h}\hspace {0.2em}}{16}{lstnumber.7.14.19}%
\contentsline {subsection}{\texttt {MinimumEnclosingCircle.h}\hspace {0.2em}}{16}{lstnumber.7.15.9}%
\contentsline {section}{\numberline {7.3}Polygons}{17}{section.7.3}%
\contentsline {subsection}{\texttt {InsidePolygon.h}\hspace {0.2em}}{17}{section.7.3}%
\contentsline {subsection}{\texttt {PolygonArea.h}\hspace {0.2em}}{17}{lstnumber.7.17.11}%
\contentsline {subsection}{\texttt {PolygonCenter.h}\hspace {0.2em}}{17}{lstnumber.7.18.6}%
\contentsline {subsection}{\texttt {PolygonCut.h}\hspace {0.2em}}{17}{lstnumber.7.19.9}%
\contentsline {subsection}{\texttt {PolygonUnion.h}\hspace {0.2em}}{17}{lstnumber.7.20.13}%
\contentsline {subsection}{\texttt {ConvexHull.h}\hspace {0.2em}}{18}{lstnumber.7.21.33}%
\contentsline {subsection}{\texttt {HullDiameter.h}\hspace {0.2em}}{18}{lstnumber.7.22.13}%
\contentsline {subsection}{\texttt {PointInsideHull.h}\hspace {0.2em}}{18}{lstnumber.7.23.12}%
\contentsline {subsection}{\texttt {LineHullIntersection.h}\hspace {0.2em}}{18}{lstnumber.7.24.14}%
\contentsline {chapter}{\numberline {8}Strings}{19}{chapter.8}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\texttt {Zfunc.h}\hspace {0.2em}}{19}{chapter.8}%
\contentsline {section}{\texttt {Hashing.h}\hspace {0.2em}}{19}{lstnumber.8.1.12}%
\contentsline {chapter}{\numberline {9}Various}{20}{chapter.9}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\numberline {9.1}Misc. algorithms}{20}{section.9.1}%
\contentsline {subsection}{\texttt {TernarySearch.h}\hspace {0.2em}}{20}{section.9.1}%
\contentsline {subsection}{\texttt {LIS.h}\hspace {0.2em}}{20}{lstnumber.9.1.34}%
\contentsline {subsection}{\texttt {boundedknapsack.h}\hspace {0.2em}}{20}{lstnumber.9.2.17}%
\contentsline {subsection}{\texttt {dfslargevalueofnodes.h}\hspace {0.2em}}{21}{lstnumber.9.3.44}%
\contentsline {subsection}{\texttt {dsupathcompressionandorderbysize.h}\hspace {0.2em}}{21}{lstnumber.9.4.24}%
\contentsline {subsection}{\texttt {inversemodusingextendedeuclid.h}\hspace {0.2em}}{22}{lstnumber.9.5.30}%
\contentsline {subsection}{\texttt {segmenttree.h}\hspace {0.2em}}{22}{lstnumber.9.6.20}%
\contentsline {subsection}{\texttt {MatrixExponentiation.h}\hspace {0.2em}}{22}{lstnumber.9.7.53}%
\contentsline {subsection}{\texttt {profitbasedknapsack.h}\hspace {0.2em}}{23}{lstnumber.9.8.85}%
\contentsline {subsection}{\texttt {segmentedsieve.h}\hspace {0.2em}}{24}{lstnumber.9.9.24}%
\contentsfinish 
