\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {.bashrc}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}.bashrc}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data structures}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{ptc}{\contentsline {section}{\texttt  {oSet.h}\hspace  {0.2em}}{1}{chapter.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}oSet.h}{1}{lstlisting.2.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DSU.h}\hspace  {0.2em}}{1}{lstnumber.2.1.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}DSU.h}{1}{lstlisting.2.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {HashMap.h}\hspace  {0.2em}}{1}{lstnumber.2.2.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}HashMap.h}{1}{lstlisting.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazySegmentTree.h}\hspace  {0.2em}}{2}{lstnumber.2.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}LazySegmentTree.h}{2}{lstlisting.2.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LCA.h}\hspace  {0.2em}}{2}{lstnumber.2.4.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}LCA.h}{2}{lstlisting.2.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {RMQ.h}\hspace  {0.2em}}{3}{lstnumber.2.5.65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}RMQ.h}{3}{lstlisting.2.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SquareRoot.h}\hspace  {0.2em}}{3}{lstnumber.2.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}SquareRoot.h}{3}{lstlisting.2.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Trie.h}\hspace  {0.2em}}{3}{lstnumber.2.7.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Trie.h}{3}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fourier transforms}{4}{section.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransform.h}\hspace  {0.2em}}{4}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}FastFourierTransform.h}{4}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Number theory}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modular arithmetic}{5}{section.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModularArithmetic.h}\hspace  {0.2em}}{5}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}ModularArithmetic.h}{5}{lstlisting.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModInverse.h}\hspace  {0.2em}}{5}{lstnumber.4.1.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}ModInverse.h}{5}{lstlisting.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModPow.h}\hspace  {0.2em}}{5}{lstnumber.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}ModPow.h}{5}{lstlisting.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModLog.h}\hspace  {0.2em}}{5}{lstnumber.4.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}ModLog.h}{5}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSum.h}\hspace  {0.2em}}{5}{lstnumber.4.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}ModSum.h}{5}{lstlisting.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMulLL.h}\hspace  {0.2em}}{6}{lstnumber.4.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}ModMulLL.h}{6}{lstlisting.4.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSqrt.h}\hspace  {0.2em}}{6}{lstnumber.4.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}ModSqrt.h}{6}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Primality}{6}{section.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastEratosthenes.h}\hspace  {0.2em}}{6}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}FastEratosthenes.h}{6}{lstlisting.4.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MillerRabin.h}\hspace  {0.2em}}{6}{lstnumber.4.8.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}MillerRabin.h}{6}{lstlisting.4.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Factor.h}\hspace  {0.2em}}{7}{lstnumber.4.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Factor.h}{7}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Divisibility}{7}{section.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {euclid.h}\hspace  {0.2em}}{7}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}euclid.h}{7}{lstlisting.4.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CRT.h}\hspace  {0.2em}}{7}{lstnumber.4.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}CRT.h}{7}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bézout's identity}{7}{subsection.4.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {phiFunction.h}\hspace  {0.2em}}{7}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}phiFunction.h}{7}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pythagorean Triples}{7}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Primes}{7}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estimates}{7}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mobius Function}{8}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combinatorial}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Permutations}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Factorial}{8}{subsection.5.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntPerm.h}\hspace  {0.2em}}{8}{subsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}IntPerm.h}{8}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cycles}{8}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Derangements}{8}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Burnside's lemma}{8}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Partitions and subsets}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Partition function}{8}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lucas' Theorem}{8}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Binomials}{9}{subsection.5.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {multinomial.h}\hspace  {0.2em}}{9}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}multinomial.h}{9}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}General purpose numbers}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bernoulli numbers}{9}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Stirling numbers of the first kind}{9}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Eulerian numbers}{9}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Stirling numbers of the second kind}{9}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Bell numbers}{9}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Labeled unrooted trees}{10}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Catalan numbers}{10}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graph}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fundamentals}{10}{section.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BellmanFord.h}\hspace  {0.2em}}{10}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}BellmanFord.h}{10}{lstlisting.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FloydWarshall.h}\hspace  {0.2em}}{10}{lstnumber.6.1.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}FloydWarshall.h}{10}{lstlisting.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TopoSort.h}\hspace  {0.2em}}{10}{lstnumber.6.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}TopoSort.h}{10}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DFS algorithms}{11}{section.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SCC.h}\hspace  {0.2em}}{11}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}SCC.h}{11}{lstlisting.6.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bridge.h}\hspace  {0.2em}}{12}{lstnumber.6.4.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}bridge.h}{12}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trees}{12}{section.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCA.h}\hspace  {0.2em}}{12}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}LCA.h}{12}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Math}{13}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Number of Spanning Trees}{13}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Erdős–Gallai theorem}{13}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometry}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Geometric primitives}{13}{section.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{13}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Point.h}{13}{lstlisting.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineDistance.h}\hspace  {0.2em}}{14}{lstnumber.7.1.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}lineDistance.h}{14}{lstlisting.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentDistance.h}\hspace  {0.2em}}{14}{lstnumber.7.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}SegmentDistance.h}{14}{lstlisting.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersection.h}\hspace  {0.2em}}{14}{lstnumber.7.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}SegmentIntersection.h}{14}{lstlisting.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineIntersection.h}\hspace  {0.2em}}{14}{lstnumber.7.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}lineIntersection.h}{14}{lstlisting.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sideOf.h}\hspace  {0.2em}}{14}{lstnumber.7.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}sideOf.h}{14}{lstlisting.7.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OnSegment.h}\hspace  {0.2em}}{15}{lstnumber.7.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}OnSegment.h}{15}{lstlisting.7.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {linearTransformation.h}\hspace  {0.2em}}{15}{lstnumber.7.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}linearTransformation.h}{15}{lstlisting.7.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineProjectionReflection.h}\hspace  {0.2em}}{15}{lstnumber.7.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}LineProjectionReflection.h}{15}{lstlisting.7.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Angle.h}\hspace  {0.2em}}{15}{lstnumber.7.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Angle.h}{15}{lstlisting.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Circles}{15}{section.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.h}\hspace  {0.2em}}{15}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}CircleIntersection.h}{15}{lstlisting.7.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleTangents.h}\hspace  {0.2em}}{16}{lstnumber.7.11.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}CircleTangents.h}{16}{lstlisting.7.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleLine.h}\hspace  {0.2em}}{16}{lstnumber.7.12.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}CircleLine.h}{16}{lstlisting.7.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CirclePolygonIntersection.h}\hspace  {0.2em}}{16}{lstnumber.7.13.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}CirclePolygonIntersection.h}{16}{lstlisting.7.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {circumcircle.h}\hspace  {0.2em}}{16}{lstnumber.7.14.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}circumcircle.h}{16}{lstlisting.7.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.h}\hspace  {0.2em}}{16}{lstnumber.7.15.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}MinimumEnclosingCircle.h}{16}{lstlisting.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Polygons}{17}{section.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {InsidePolygon.h}\hspace  {0.2em}}{17}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}InsidePolygon.h}{17}{lstlisting.7.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonArea.h}\hspace  {0.2em}}{17}{lstnumber.7.17.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}PolygonArea.h}{17}{lstlisting.7.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenter.h}\hspace  {0.2em}}{17}{lstnumber.7.18.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}PolygonCenter.h}{17}{lstlisting.7.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCut.h}\hspace  {0.2em}}{17}{lstnumber.7.19.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}PolygonCut.h}{17}{lstlisting.7.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonUnion.h}\hspace  {0.2em}}{17}{lstnumber.7.20.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}PolygonUnion.h}{17}{lstlisting.7.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull.h}\hspace  {0.2em}}{18}{lstnumber.7.21.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}ConvexHull.h}{18}{lstlisting.7.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HullDiameter.h}\hspace  {0.2em}}{18}{lstnumber.7.22.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}HullDiameter.h}{18}{lstlisting.7.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PointInsideHull.h}\hspace  {0.2em}}{18}{lstnumber.7.23.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}PointInsideHull.h}{18}{lstlisting.7.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineHullIntersection.h}\hspace  {0.2em}}{18}{lstnumber.7.24.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}LineHullIntersection.h}{18}{lstlisting.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strings}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Zfunc.h}\hspace  {0.2em}}{19}{chapter.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Zfunc.h}{19}{lstlisting.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Hashing.h}\hspace  {0.2em}}{19}{lstnumber.8.1.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Hashing.h}{19}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Various}{20}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Misc. algorithms}{20}{section.9.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TernarySearch.h}\hspace  {0.2em}}{20}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}TernarySearch.h}{20}{lstlisting.9.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS.h}\hspace  {0.2em}}{20}{lstnumber.9.1.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}LIS.h}{20}{lstlisting.9.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {boundedknapsack.h}\hspace  {0.2em}}{20}{lstnumber.9.2.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}boundedknapsack.h}{20}{lstlisting.9.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dfslargevalueofnodes.h}\hspace  {0.2em}}{21}{lstnumber.9.3.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}dfslargevalueofnodes.h}{21}{lstlisting.9.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dsupathcompressionandorderbysize.h}\hspace  {0.2em}}{21}{lstnumber.9.4.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}dsupathcompressionandorderbysize.h}{21}{lstlisting.9.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {inversemodusingextendedeuclid.h}\hspace  {0.2em}}{22}{lstnumber.9.5.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}inversemodusingextendedeuclid.h}{22}{lstlisting.9.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {segmenttree.h}\hspace  {0.2em}}{22}{lstnumber.9.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}segmenttree.h}{22}{lstlisting.9.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixExponentiation.h}\hspace  {0.2em}}{22}{lstnumber.9.7.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}MatrixExponentiation.h}{22}{lstlisting.9.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {profitbasedknapsack.h}\hspace  {0.2em}}{23}{lstnumber.9.8.85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}profitbasedknapsack.h}{23}{lstlisting.9.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {segmentedsieve.h}\hspace  {0.2em}}{24}{lstnumber.9.9.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}segmentedsieve.h}{24}{lstlisting.9.10}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{25}
