\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data structures}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}Numerical}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fourier transforms}{4}{section.3.1}%
\contentsline {chapter}{\numberline {4}Number theory}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modular arithmetic}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Primality}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Divisibility}{7}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Bézout's identity}{7}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Pythagorean Triples}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Primes}{7}{section.4.5}%
\contentsline {section}{\numberline {4.6}Estimates}{7}{section.4.6}%
\contentsline {section}{\numberline {4.7}Mobius Function}{8}{section.4.7}%
\contentsline {chapter}{\numberline {5}Combinatorial}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Permutations}{8}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Factorial}{8}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cycles}{8}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Derangements}{8}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Burnside's lemma}{8}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Partitions and subsets}{8}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Partition function}{8}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Lucas' Theorem}{8}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Binomials}{9}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}General purpose numbers}{9}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bernoulli numbers}{9}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Stirling numbers of the first kind}{9}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Eulerian numbers}{9}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Stirling numbers of the second kind}{9}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Bell numbers}{9}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Labeled unrooted trees}{10}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Catalan numbers}{10}{subsection.5.3.7}%
\contentsline {chapter}{\numberline {6}Graph}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fundamentals}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}DFS algorithms}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trees}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}Math}{13}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Number of Spanning Trees}{13}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Erdős–Gallai theorem}{13}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Geometry}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Geometric primitives}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Circles}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Polygons}{17}{section.7.3}%
\contentsline {chapter}{\numberline {8}Strings}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Various}{20}{chapter.9}%
\contentsline {section}{\numberline {9.1}Misc. algorithms}{20}{section.9.1}%
\contentsfinish 
